{
  "extends": [
    "config:base"
  ],
  "prCreation": "immediate",
  "regexManagers": [
    {
      "fileMatch": ["\\.yaml$"],
      "matchStrings": [
        "^\\s+chart_repo_url:(\\s+)?(?<registryUrl>.*?)\\nchart_ref:(\\s+)?(?<depName>.*?)\\nchart_version:(\\s+)?(?<currentValue>.*?)"
      ],
      "datasourceTemplate": "helm"
    }
  ],
  "packageRules": [{
    "datasources": ["helm"],
    "managers": ["regex"],
    "registryUrls": ["https://charts.bitnami.com/bitnami"]
  }]
}
