{
  "extends": [
    "config:base"
  ],
  "timezone": "Europe/Berlin",
  "regexManagers": [
    {
      "fileMatch": ["\\.yaml$"],
      "matchStrings": [
        "chart_repo_url: (?<registryUrl>.*?)\n *chart_ref: (?<depName>.*?)\n *chart_version: (?<currentValue>.*?)\n"
      ],
      "datasourceTemplate": "helm"
    }
  ]
}
